{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cici Note",
  "version": "0.1.0",
  "identifier": "app.cici-note.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cici Note",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$DESKTOP/**",
          "$DOCUMENT/**",
          "$DOWNLOAD/**",
          "$PICTURE/**",
          "$PUBLIC/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "icon": []
  }
}
